{
  "name": "@northscaler/mutrait-ts",
  "version": "0.1.0-pre.0",
  "description": "Traits for TypeScript",
  "scripts": {
    "prebuild": "npm install",
    "build": "npm test",
    "transpile": "tsc",
    "pretest": "npm run transpile",
    "test": "siesta ./tests"
  },
  "license": "MIT",
  "dependencies": {
    "esm": "3.2.25",
    "tslib": "1.9.3"
  },
  "devDependencies": {
    "@tsconfig/node14": "1.0.0",
    "@types/node": "12.7.2",
    "core-js": "2.6.5",
    "deoptigate": "0.5.0",
    "regenerator-runtime": "0.13.1",
    "siesta-lite": "5.5.0",
    "tslint": "5.16.0",
    "typedoc": "git://github.com/bryntum/typedoc.git#custom",
    "typedoc-default-themes": "git://github.com/bryntum/typedoc-default-themes.git",
    "typescript": "3.8.3"
  }
}
