{
  "compilerOptions": {
    "importHelpers": true,
    "experimentalDecorators": true,
    "target": "ES2017",
    "lib": [
      "esnext"
    ],
    "module": "ESNext",
    "moduleResolution": "Node"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
